<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/lbl_H"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn Combatant"
        android:textAlignment="center"
        android:textSize="42sp" />

    <ImageView
        android:id="@+id/ibtn_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/txtin_UsID"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtin_UsID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="User ID"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtin_UsPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtin_UsID"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="User Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_LI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/btn_ASI"
        android:text="Log In" />
    <Button
        android:id="@+id/btn_ASI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:text="Don't have an account? SignIN"
        android:onClick="click1"/>
</RelativeLayout>